#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.Head{
  margin-bottom: 1em;
}
.Head>p{
  margin: 0;
  padding: 0;
}
.location{
  font-size: 2em;
  font-weight: bold;
  height: 30px;

}

.temperature{
  font-size: 4em;
  height: 70px;
  font-weight:200;
}

.condition{
  font-size: 1.5em;
  font-weight: bold;

}

.Applets {
  display: grid;
  grid-template-areas:
  "H H H H M M"
  "T T U S M M"
  "T T W L P F"
  "T T Y V R A";
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: repeat(4, 150px);
  height: 100%;
  gap: 1rem;
  
  
 

}

.Applets > div{
  padding: 0;
  background-color: rgba(103, 146, 190, 0.2);
  border-radius: 15px;
  min-width: 0;


}

.H{
  grid-area: H;

}
.H-desc{
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-align: left;
  font-size: small;
  padding: 0.5rem;
}

.hourly-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 

}
.hourly-container > div{
  padding: 0 0.5em 0 0.5em;
}
.M{
  grid-area: M;
}
.T{
  grid-area: T;

}
.U{
  grid-area: U;
}
.S{
  grid-area: S;
}
.W{
  grid-area: W;
}
.L{
  grid-area: L;
}
.P{
  grid-area: P;
}
.F{
  grid-area: F;
}
.Y{
  grid-area: Y;
}
.V{
  grid-area: V;
}
.R{
  grid-area: R;
}
.A{
  grid-area: A;
}